{
  "mcpServers": {
    "knowledge-graph": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "api",
        "python",
        "-m",
        "api.mcp_server"
      ]
    }
  }
}
